apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {		
        applicationId "nquant.android"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
	tasks.withType(JavaCompile) {
		options.deprecation = true
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation project(':nQuant.master')
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'], )
	
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
	implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
}
