<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nQuant.android.MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:contentDescription="@string/sample_image_description"
        android:src="@drawable/sample" />

    <!-- Top spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/button_text_color"
        android:text="@string/btn_convert_colors" />

    <!-- Bottom spacer -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>